PORT=3000
MONGO_URL=your_mongo_connection_string_here
JWT_SECRET=your_jwt_secret_here
API_URL=your_api_url


# This is an example environment file.
# It shows the variable names you need to set up.
# Please create your own .env file with actual values.
# Do NOT share sensitive information in this file.
